<mxfile host="Electron">
  <diagram name="Page-1" id="UlCCePpXmJabEe08pjV1">
    <mxGraphModel dx="1484" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7hvdcQrO8bxF48JnCyht-73" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Motor" vertex="1">
          <mxGeometry height="80" width="60" x="370" y="480" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="STM32&lt;br&gt;C/C++" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="400" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Dirty tank 1" vertex="1">
          <mxGeometry height="160" width="140" x="240" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-7" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Dirty tank 2" vertex="1">
          <mxGeometry height="160" width="140" x="425" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Block heater&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="270" y="230" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Block Heater&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="455" y="230" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-10" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Clean tank 1" vertex="1">
          <mxGeometry height="160" width="140" x="240" y="720" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-11" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Clean tank 2" vertex="1">
          <mxGeometry height="160" width="140" x="425" y="720" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="RPI2&lt;div&gt;Linux&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="280" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-13" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-12" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-14" connectable="0" parent="7hvdcQrO8bxF48JnCyht-13" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="UART" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="webcam" vertex="1">
          <mxGeometry height="50" width="50" x="640" y="180" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-18" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-12" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-22" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="340" as="sourcePoint" />
            <mxPoint x="810" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-19" connectable="0" parent="7hvdcQrO8bxF48JnCyht-18" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="Tailscale" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-22" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="TUI interface" vertex="1">
          <mxGeometry height="80" width="120" x="740" y="120" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-23" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-17" style="endArrow=classic;html=1;rounded=0;exitX=0.401;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="190" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-24" connectable="0" parent="7hvdcQrO8bxF48JnCyht-23" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="usb" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-25" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-6" style="shape=link;html=1;rounded=0;exitX=0.834;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-26" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-7" style="shape=link;html=1;rounded=0;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Solenoid" vertex="1">
          <mxGeometry height="20" width="50" x="410" y="290" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Solenoid" vertex="1">
          <mxGeometry height="20" width="50" x="340" y="290" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-29" edge="1" parent="1" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-27" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="485" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-30" edge="1" parent="1" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-28" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="423" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="3.3v relay" vertex="1">
          <mxGeometry height="20" width="60" x="530" y="390" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="3.3v relay" vertex="1">
          <mxGeometry height="20" width="60" x="530" y="410" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-37" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-32" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-38" connectable="0" parent="7hvdcQrO8bxF48JnCyht-37" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="GPIO" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-39" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-33" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="690" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-40" connectable="0" parent="7hvdcQrO8bxF48JnCyht-39" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="GPIO" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Block Heater&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="370" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Copper heat exchanger&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="360" y="340" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TMP&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;SNSR&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="30" x="440" y="340" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="12v DC" vertex="1">
          <mxGeometry height="40" width="80" x="640" y="530" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="120v AC&lt;br&gt;3.3v control&lt;br&gt;powerstrip" vertex="1">
          <mxGeometry height="40" width="80" x="640" y="570" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.453;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="559.9999999999999" y="430.79999999999995" as="sourcePoint" />
            <mxPoint x="662.82" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-52" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.453;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="431" as="sourcePoint" />
            <mxPoint x="683" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-54" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-32" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="400" />
              <mxPoint x="520" y="300" />
            </Array>
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-55" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-28" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="7hvdcQrO8bxF48JnCyht-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="300" />
              <mxPoint x="320" y="420" />
            </Array>
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="controller/&lt;br&gt;screen" vertex="1">
          <mxGeometry height="60" width="120" x="830" y="400" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-57" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-56" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-58" connectable="0" parent="7hvdcQrO8bxF48JnCyht-57" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="SPI" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-62" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-56" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" target="7hvdcQrO8bxF48JnCyht-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="480" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-63" connectable="0" parent="7hvdcQrO8bxF48JnCyht-62" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GPIO" vertex="1">
          <mxGeometry relative="1" x="-0.1153" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="valve" vertex="1">
          <mxGeometry height="20" width="30" x="385" y="660" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-67" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-5" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="590" />
            </Array>
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-79" connectable="0" parent="7hvdcQrO8bxF48JnCyht-67" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="GPIO" vertex="1">
          <mxGeometry relative="1" x="-0.2945" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-70" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-10" style="shape=link;html=1;rounded=0;exitX=0.619;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-65" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-71" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-65" style="shape=link;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.297;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-11" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-72" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Centerfuge" vertex="1">
          <mxGeometry height="70" width="160" x="320" y="430" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-74" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-42" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-72" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="355" />
            </Array>
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="510" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-75" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="waste tank" vertex="1">
          <mxGeometry height="100" width="80" x="140" y="780" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-77" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-72" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="7hvdcQrO8bxF48JnCyht-75" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="180" y="640" />
            </Array>
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-78" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-46" style="endArrow=none;html=1;rounded=0;entryX=0.855;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="7hvdcQrO8bxF48JnCyht-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="570" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-80" edge="1" parent="1" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-65" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="600" />
              <mxPoint x="400" y="600" />
            </Array>
            <mxPoint x="480" y="490" as="sourcePoint" />
            <mxPoint x="510" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-81" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;100 to 200 micron filter&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="100" x="260" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-82" parent="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;100 to 200 micron filter&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="100" x="445" y="70" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LM393&lt;br&gt;ir sensor" vertex="1">
          <mxGeometry height="30" width="50" x="550" y="320" as="geometry" />
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-87" edge="1" parent="1" source="7hvdcQrO8bxF48JnCyht-86" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="7hvdcQrO8bxF48JnCyht-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="590" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hvdcQrO8bxF48JnCyht-88" connectable="0" parent="7hvdcQrO8bxF48JnCyht-87" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="GPIO" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
